{
  "name": "top-builds",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.html",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "run-p -l build:*",
    "build:front": "parcel build src/index.html --out-dir public --public-url ./",
    "build:cache": "tsc --project cache",
    "cache": "node -r dotenv/config ./cache_dist/cache/index.js",
    "debug:cache": "node --inspect -r dotenv/config ./cache_dist/cache/index.js",
    "lint": "run-p -l lint:*",
    "lint:cache": "tslint -c tslint.json -p tsconfig.json",
    "dev": "run-p -l dev:*",
    "dev:front": "run-p -l watch:front host",
    "dev:cache": "tsc --watch --preserveWatchOutput --project cache",
    "watch:front": "parcel watch src/index.html --out-dir dist",
    "host": "live-server --port=8154 --mount=/data:./public/data ./dist"
  },
  "dependencies": {
    "@websanova/vue-store": "^1.0.5-beta",
    "axios-rate-limit": "^1.3.0",
    "axios-retry": "^3.2.4",
    "blizzard.js": "^4.1.1",
    "bottleneck": "^2.19.5",
    "dotenv": "^10.0.0",
    "got": "^11.8.6",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "petal.less": "^0.12.4",
    "vue": "^2.6.14",
    "vue-hot-reload-api": "^2.3.4",
    "vue-resource": "^1.5.3"
  },
  "devDependencies": {
    "@types/got": "^9.6.12",
    "@types/lodash": "^4.14.172",
    "@types/lodash-es": "^4.17.4",
    "@vue/component-compiler-utils": "^3.2.2",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "less": "^4.1.1",
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "tslint": "^5.20.1",
    "typescript": "^4.3.5",
    "vue-template-compiler": "^2.6.14"
  }
}
